<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="move_view_tree">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_tree"/>
            <field name="name">move_tree</field>
        </record>
        <record model="ir.ui.view" id="move_view_form">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_form"/>
            <field name="name">move_form</field>
        </record>

        <record model="ir.ui.view" id="move_view_list_shipment">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_list_shipment"/>
            <field name="name">move_list_shipment</field>
        </record>
    </data>
</tryton>
