<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='unit']" position="after">
        <label name="available_stock_qty" />
        <field name="available_stock_qty" />
        <newline />
    </xpath>
</data>
